diffm5=11
findcollision=1
threads=1
inputfile1=path2.mod.bin.gz
# alphabet= abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-+=:;.,?@#^&*()~|<>[]{}
alphabet= abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-+=:.,?~;|*@&^
