diffm5=11
findtextcollision=1
#findcollision=1
threads=40
inputfile1=path2.mod.bin.gz
# alphabet= abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-+=:;.,?@#^&*()~|<>[]{}
# alphabet= abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-+=:.,?~;|*@&^
alphabet= abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-+=.,?!~@&^:;*
#alphabet= abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/

